# 2*N까지 채우는 경우의수의 점화식을 구하자
#경우의수는 4가지임. 1자 하나, 1자 가로두개, 2x2, 1자2개.
#-1일때는 한가지
#-2일때는 2가지임.

# 2*1 => 1가지
# 2*2 => 3가지
# 2*3 => 1*2 + 3*1 => 5가지

n = int(input())
dp = [1,3,5]

for i in range (999):
    dp.append(dp[i+1]*2+dp[i+2])

print(dp[n-1]%10007)