# 11 > 1
# 12 > 11 / 12 / 22
# 그니까 11에서 1이나 2를 붙인거임
# 근데 22도 추가됨
# 그니까 12 = 11 + 12 + 22
# 13 > 111 / 112 / 113 / 122 / 123 / 222 / 223 / 333
# 마찬가지로 마지막수에다 하나씩 붙여본거
# 근데 2로 시작하는것도, 3으로 시작하는것도 추가됐음

# 그니까 결국 11 12 13 14 15 16 17 18만 구하면 끝임
# 14
# 1111 1112 1113 1114
# 1122 1123 1124
# 1133 1134
# 1144

# dfs로,  3 3 기준
# 1, 11, 111
# 112 113
# 12 122 123
# 133
# 2 22 222
# 223
# 23
# 233
# 이렇게 가면 됨

n,m = map(int,input().split())
l = []
def dfs(start):
    if len(l) == m:
        print(' '.join(map(str,l)))
        return
    for i in range (start, n+1):
        l.append(i)
        dfs(i)
        l.pop()

dfs(1)